Benchmark                                         (maxBuckets)   Mode  Cnt          Score          Error  Units
AggregableRollingBufferBenchmark.writeThroughput            64  thrpt    5   97704000.282 ±  7197144.403  ops/s
AggregableRollingBufferBenchmark.writeThroughput           256  thrpt    5   96384611.523 ± 17643069.362  ops/s
AggregableRollingBufferBenchmark.writeThroughput          1024  thrpt    5  100139032.966 ±   876355.017  ops/s
AggregableRollingBufferBenchmark.writeThroughput          4096  thrpt    5   98484584.037 ±  1526200.500  ops/s
RawListBenchmark.arrayListRotate                            64  thrpt    5   77021043.657 ±  5751332.800  ops/s
RawListBenchmark.arrayListRotate                           256  thrpt    5   36543913.067 ±  1871142.826  ops/s
RawListBenchmark.arrayListRotate                          1024  thrpt    5   11233652.038 ±  2421395.398  ops/s
RawListBenchmark.arrayListRotate                          4096  thrpt    5    3024785.343 ±   106441.954  ops/s
RawListBenchmark.deqRotate                                  64  thrpt    5  141405132.395 ±  1235653.791  ops/s
RawListBenchmark.deqRotate                                 256  thrpt    5  141391416.298 ±  1380140.318  ops/s
RawListBenchmark.deqRotate                                1024  thrpt    5  141423407.824 ±  1067796.620  ops/s
RawListBenchmark.deqRotate                                4096  thrpt    5  140899414.091 ±  2053895.548  ops/s
RawListBenchmark.linkedListRotate                           64  thrpt    5  122200492.660 ±  6156565.068  ops/s
RawListBenchmark.linkedListRotate                          256  thrpt    5  123626167.867 ±  1693854.774  ops/s
RawListBenchmark.linkedListRotate                         1024  thrpt    5  117176056.542 ±  1459877.818  ops/s
RawListBenchmark.linkedListRotate                         4096  thrpt    5  124521703.396 ±   502198.603  ops/s
AggregableRollingBufferBenchmark.rollingBufferIteration                64   avgt    5          0.234 ±        0.045  us/op
AggregableRollingBufferBenchmark.rollingBufferIteration               256   avgt    5          0.962 ±        0.006  us/op
AggregableRollingBufferBenchmark.rollingBufferIteration              1024   avgt    5          3.893 ±        0.017  us/op
AggregableRollingBufferBenchmark.rollingBufferIteration              4096   avgt    5         15.663 ±        0.441  us/op
AggregableRollingBufferBenchmark.rollingBufferIteration             16384   avgt    5         62.698 ±        1.532  us/op
AggregableRollingBufferBenchmark.rollingBufferIteration             65536   avgt    5        253.271 ±        5.735  us/op
AggregableRollingBufferBenchmark.rollingBufferIteration            262144   avgt    5       1016.770 ±       10.039  us/op
AggregableRollingBufferBenchmark.rollingBufferIteration           1048576   avgt    5       4077.999 ±       43.131  us/op
RawListBenchmark.arrayDequeIteration                                   64   avgt    5          0.048 ±        0.001  us/op
RawListBenchmark.arrayDequeIteration                                  256   avgt    5          0.198 ±        0.005  us/op
RawListBenchmark.arrayDequeIteration                                 1024   avgt    5          0.794 ±        0.015  us/op
RawListBenchmark.arrayDequeIteration                                 4096   avgt    5          3.935 ±        0.062  us/op
RawListBenchmark.arrayDequeIteration                                16384   avgt    5         15.673 ±        0.135  us/op
RawListBenchmark.arrayDequeIteration                                65536   avgt    5         63.437 ±        0.577  us/op
RawListBenchmark.arrayDequeIteration                               262144   avgt    5        492.279 ±       14.388  us/op
RawListBenchmark.arrayDequeIteration                              1048576   avgt    5       1543.922 ±       16.794  us/op
RawListBenchmark.arrayListIteration                                    64   avgt    5          0.026 ±        0.001  us/op
RawListBenchmark.arrayListIteration                                   256   avgt    5          0.097 ±        0.001  us/op
RawListBenchmark.arrayListIteration                                  1024   avgt    5          0.387 ±        0.010  us/op
RawListBenchmark.arrayListIteration                                  4096   avgt    5          3.679 ±        0.067  us/op
RawListBenchmark.arrayListIteration                                 16384   avgt    5         14.749 ±        0.165  us/op
RawListBenchmark.arrayListIteration                                 65536   avgt    5         65.732 ±        0.575  us/op
RawListBenchmark.arrayListIteration                                262144   avgt    5        490.298 ±       17.493  us/op
RawListBenchmark.arrayListIteration                               1048576   avgt    5       1452.896 ±       41.488  us/op
RawListBenchmark.linkedListIteration                                   64   avgt    5          0.096 ±        0.001  us/op
RawListBenchmark.linkedListIteration                                  256   avgt    5          0.419 ±        0.009  us/op
RawListBenchmark.linkedListIteration                                 1024   avgt    5          1.788 ±        0.022  us/op
RawListBenchmark.linkedListIteration                                 4096   avgt    5          7.843 ±        0.029  us/op
RawListBenchmark.linkedListIteration                                16384   avgt    5         32.221 ±        0.627  us/op
RawListBenchmark.linkedListIteration                                65536   avgt    5        129.079 ±        2.521  us/op
RawListBenchmark.linkedListIteration                               262144   avgt    5        525.794 ±       10.718  us/op
RawListBenchmark.linkedListIteration                              1048576   avgt    5       2555.935 ±       32.096  us/op
