Benchmark                                                (maxBuckets)   Mode  Cnt          Score         Error  Units
AggregableRollingBufferBenchmark.writeThroughput                   64  thrpt    5   78565559.293 ± 2801494.960  ops/s
AggregableRollingBufferBenchmark.writeThroughput                  256  thrpt    5   78315714.782 ± 2669226.730  ops/s
AggregableRollingBufferBenchmark.writeThroughput                 1024  thrpt    5   78493560.168 ± 2911152.153  ops/s
AggregableRollingBufferBenchmark.writeThroughput                 4096  thrpt    5   76754087.956 ± 1435078.551  ops/s
RawListBenchmark.arrayListRotate                                   64  thrpt    5   77647432.745 ± 2920096.318  ops/s
RawListBenchmark.arrayListRotate                                  256  thrpt    5   36343541.763 ±  528085.785  ops/s
RawListBenchmark.arrayListRotate                                 1024  thrpt    5   11346978.000 ± 2210226.913  ops/s
RawListBenchmark.arrayListRotate                                 4096  thrpt    5    2944810.870 ±   61304.526  ops/s
RawListBenchmark.deqRotate                                         64  thrpt    5  140723259.095 ± 1311086.631  ops/s
RawListBenchmark.deqRotate                                        256  thrpt    5  141038026.235 ± 1780764.318  ops/s
RawListBenchmark.deqRotate                                       1024  thrpt    5  140489972.608 ± 1625689.501  ops/s
RawListBenchmark.deqRotate                                       4096  thrpt    5  140541696.733 ± 2549520.955  ops/s
RawListBenchmark.linkedListRotate                                  64  thrpt    5  123322919.606 ± 4013651.022  ops/s
RawListBenchmark.linkedListRotate                                 256  thrpt    5  122127222.121 ± 6305125.720  ops/s
RawListBenchmark.linkedListRotate                                1024  thrpt    5  116590737.957 ± 5556079.628  ops/s
RawListBenchmark.linkedListRotate                                4096  thrpt    5  123403376.151 ± 2830738.309  ops/s
AggregableRollingBufferBenchmark.rollingBufferIteration            64   avgt    5          0.054 ±       0.001  us/op
AggregableRollingBufferBenchmark.rollingBufferIteration           256   avgt    5          0.192 ±       0.007  us/op
AggregableRollingBufferBenchmark.rollingBufferIteration          1024   avgt    5          0.708 ±       0.022  us/op
AggregableRollingBufferBenchmark.rollingBufferIteration          4096   avgt    5          3.499 ±       0.089  us/op
AggregableRollingBufferBenchmark.rollingBufferIteration         16384   avgt    5         12.567 ±       0.056  us/op
AggregableRollingBufferBenchmark.rollingBufferIteration         65536   avgt    5         50.314 ±       0.692  us/op
AggregableRollingBufferBenchmark.rollingBufferIteration        262144   avgt    5        229.342 ±       4.969  us/op
AggregableRollingBufferBenchmark.rollingBufferIteration       1048576   avgt    5       1101.668 ±      53.237  us/op
RawListBenchmark.arrayDequeIteration                               64   avgt    5          0.049 ±       0.001  us/op
RawListBenchmark.arrayDequeIteration                              256   avgt    5          0.199 ±       0.006  us/op
RawListBenchmark.arrayDequeIteration                             1024   avgt    5          0.792 ±       0.010  us/op
RawListBenchmark.arrayDequeIteration                             4096   avgt    5          3.948 ±       0.029  us/op
RawListBenchmark.arrayDequeIteration                            16384   avgt    5         15.610 ±       0.082  us/op
RawListBenchmark.arrayDequeIteration                            65536   avgt    5         63.988 ±       1.087  us/op
RawListBenchmark.arrayDequeIteration                           262144   avgt    5        497.954 ±      26.880  us/op
RawListBenchmark.arrayDequeIteration                          1048576   avgt    5       1576.363 ±      53.411  us/op
RawListBenchmark.arrayListIteration                                64   avgt    5          0.027 ±       0.001  us/op
RawListBenchmark.arrayListIteration                               256   avgt    5          0.096 ±       0.001  us/op
RawListBenchmark.arrayListIteration                              1024   avgt    5          0.388 ±       0.003  us/op
RawListBenchmark.arrayListIteration                              4096   avgt    5          4.081 ±       0.086  us/op
RawListBenchmark.arrayListIteration                             16384   avgt    5         15.751 ±       3.693  us/op
RawListBenchmark.arrayListIteration                             65536   avgt    5         60.578 ±       3.002  us/op
RawListBenchmark.arrayListIteration                            262144   avgt    5        485.424 ±      20.775  us/op
RawListBenchmark.arrayListIteration                           1048576   avgt    5       1466.370 ±     107.239  us/op
RawListBenchmark.linkedListIteration                               64   avgt    5          0.096 ±       0.001  us/op
RawListBenchmark.linkedListIteration                              256   avgt    5          0.418 ±       0.007  us/op
RawListBenchmark.linkedListIteration                             1024   avgt    5          1.788 ±       0.038  us/op
RawListBenchmark.linkedListIteration                             4096   avgt    5          7.880 ±       0.273  us/op
RawListBenchmark.linkedListIteration                            16384   avgt    5         32.082 ±       0.910  us/op
RawListBenchmark.linkedListIteration                            65536   avgt    5        127.658 ±       1.146  us/op
RawListBenchmark.linkedListIteration                           262144   avgt    5        531.018 ±      44.735  us/op
RawListBenchmark.linkedListIteration                          1048576   avgt    5       2624.558 ±     290.196  us/op
